@import "./../../../styles.scss";

section {
  padding-inline: 5vw;

  h3 {
    color: white;
    margin-right: 1rem;
  }

  > p {
    max-width: 70ch;
  }

  .wrapper {
    position: sticky;
    top: 70px;
    z-index: 99;
    height: fit-content;
    background-color: $bg-color;
    padding-bottom: 0.5rem;
  }

  .breadcrumb {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }

  h2 {
    margin-block: 0;

    span:first-of-type {
      text-decoration: underline;
      color: $primary;
      padding-right: 0.5rem;
      cursor: pointer;
    }

    span:nth-of-type(2) {
      padding-inline: 0.5rem;
    }
  }
}

.seperator {
  display: flex;
  align-items: center;
}

.hashtag {
  color: #5a7dff;
  font-weight: bold;
  // margin-right: 0.5rem;
  letter-spacing: 0.1rem;
}

.line {
  height: 1px;
  background-color: #5a7dff;
  flex-grow: 1;
  margin-top: 3px;
}

.btn-container {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.btn {
  border: 1px solid $primary;
  padding: 0.5rem 1rem;
  width: 102px;
  text-align: center;

  &:hover {
    background-color: $primary;

    a {
      color: white;
    }
    span {
      color: white;
    }
  }
  a {
    text-decoration: none;
  }
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
  margin-bottom: 2rem;

  @media (min-width: 1300px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 500px) {
  .breadcrumb {
    margin-bottom: 0.5rem !important;
  }
  h2 {
    font-size: 1.25rem;
  }
}
